﻿using System;
namespace fe_ADK_e_Settlement.Controllers.Sample
{
    public class JsonSample
    {
        public JsonSample()
        {

        }


        public static string JSON_UNIT_TUJUAN = @"[ { 'id': 'LMC 1', 'unitTujuan': 'LMC 1' }, { 'id': 'LMC 2', 'unitTujuan': 'LMC 2' }, { 'id': 'RRC', 'unitTujuan': 'RRC' }, { 'id': 'BIN', 'unitTujuan': 'BIN' } ]";

        public static string JSON_UNIT_TUJUAN_SUB = @"[ { 'id': 'ADK 1', 'unitTujuan': 'ADK 1' }, { 'id': 'ADK 2', 'unitTujuan': 'ADK 2' }, { 'id': 'ADC', 'unitTujuan': 'ADC' }, { 'id': 'ARS', 'unitTujuan': 'ASR' }, { 'id': 'AMR', 'unitTujuan': 'AMR' } ]";

        public static string JSON_BOOKING_OFFICER = @"[ { 'id': 1, 'cabang': 'Jakarta' }, { 'id': 2, 'cabang': 'Bandung' }, { 'id': 3, 'cabang': 'Surabaya' } ]";


        public static string JSON_CURRENCY = @"[ { 'id': 1, 'currency': 'IDR' }, { 'id': 2, 'currency': 'USD' }, { 'id': 3, 'currency': 'SGD' } ]";

        public static string JSON_TIME_PROSES = @"[ { 'waktu': 27, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'BNI Instant' }, { 'waktu': 20, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'IBP' }, { 'waktu': 27, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'KMK/TL' }, { 'waktu': 32, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'KI' }, { 'waktu': 22, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'KUR' }, { 'waktu': 10, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'Kolektif' }, { 'waktu': 45, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'PPH' }, { 'waktu': 1, 'jenisTransaksi': 'Pembukaan Rekening', 'namaProses': 'TR/Tag Aksep 22' }, { 'waktu': 27, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Afiliasi/Tgl Bunga/Kode GL' }, { 'waktu': 1, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Blokir/Posting/Pending' }, { 'waktu': 27, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Jadwal Angsuran Pokok' }, { 'waktu': 32, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Jatuh Tempo' }, { 'waktu': 22, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Kolektibiliti Restrukturisasi' }, { 'waktu': 10, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Kolektif/Upload' }, { 'waktu': 45, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Maksimum/Adjust Disponsible' }, { 'waktu': 1, 'jenisTransaksi': 'Maintenance', 'namaProses': 'Rate Bunga/Akural/Overide' }, { 'waktu': 1, 'jenisTransaksi': 'Maintenance', 'namaProses': 'RM/Sentra/Flak KMK/Kode Institusi' }, { 'waktu': 27, 'jenisTransaksi': 'Pemindahbukuan', 'namaProses': 'Escrow' }, { 'waktu': 1, 'jenisTransaksi': 'Pemindahbukuan', 'namaProses': 'Kliring/RTGS' }, { 'waktu': 10, 'jenisTransaksi': 'Pemindahbukuan', 'namaProses': 'Kolektif/Upload' }, { 'waktu': 45, 'jenisTransaksi': 'Pemindahbukuan', 'namaProses': 'Voucher BNI Internal' }, { 'waktu': 10, 'jenisTransaksi': 'Penutupan Rekening', 'namaProses': 'Kolektif/Upload' }, { 'waktu': 45, 'jenisTransaksi': 'Penutupan Rekening', 'namaProses': 'Reguler' }, { 'waktu': 27, 'jenisTransaksi': 'Penutupan Rekening', 'namaProses': 'Status : Baru' }, { 'waktu': 10, 'jenisTransaksi': 'Penerusan Telex', 'namaProses': 'Facsimile' }, { 'waktu': 45, 'jenisTransaksi': 'Penerusan Telex', 'namaProses': 'Surat/GB' }, { 'waktu': 10, 'jenisTransaksi': 'Jaminan', 'namaProses': 'Create' }, { 'waktu': 45, 'jenisTransaksi': 'Jaminan', 'namaProses': 'Kolektif/Upload' }, { 'waktu': 27, 'jenisTransaksi': 'Jaminan', 'namaProses': 'Update' }, { 'waktu': 10, 'jenisTransaksi': 'Asuransi', 'namaProses': 'Create Manual' }, { 'waktu': 45, 'jenisTransaksi': 'Asuransi', 'namaProses': 'Create Sistem' }, { 'waktu': 10, 'jenisTransaksi': 'Pembatalan', 'namaProses': 'Pembatalan' }, { 'waktu': 10, 'jenisTransaksi': 'Bucket Adjusment', 'namaProses': 'Bucket Adjusment' } ]";

        public static string JSON_UNITBISNIS_CHECKER = @"[ { 'id': 12345, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Ainun', 'unitBisnis': { 'inputer': '01/06/2021 22:51:27', 'checker': '', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 100, 'eta': 100, 'status': 'created' }, { 'id': 67890, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Nunai', 'unitBisnis': { 'inputer': '01/07/2021 22:51:27', 'checker': '', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 90, 'status': 'created' }, { 'id': 129078, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Markonah', 'unitBisnis': { 'inputer': '01/08/2021 22:51:27', 'checker': '01/08/2021 23:11:27', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 80, 'status': 'processed' } ]";

        public static string JSON_UNITBISNIS_APPROVER = @"[ { 'id': 12345, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Ainun', 'unitBisnis': { 'inputer': '01/06/2021 22:51:27', 'checker': '', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 100, 'eta': 100, 'status': 'created' }, { 'id': 67890, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Nunai', 'unitBisnis': { 'inputer': '01/07/2021 22:51:27', 'checker': '01/08/2021 23:11:27', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 90, 'status': 'processed' },{ 'id': 129078, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Markonah', 'unitBisnis': { 'inputer': '01/08/2021 22:51:27', 'checker': '01/08/2021 23:11:27', 'approver': '01/08/2021 23:51:27' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 20, 'status': 'approved' } ]";

        public static string JSON_INBOX_PEMBATALAN = @"[ { 'id': 12345, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Ainun', 'unitBisnis': { 'inputer': '01/06/2021 22:51:27', 'checker': '01/08/2021 23:51:27', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 100, 'eta': 0, 'status': 'rejected' }, { 'id': 67890, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Nunai', 'unitBisnis': { 'inputer': '01/07/2021 22:51:27', 'checker': '01/08/2021 23:11:27', 'approver': '' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 0, 'status': 'rejected' },{ 'id': 129078, 'unitTujuan': 'ADK', 'unitInput': 'Div Bisnis', 'namaDebitur': 'Markonah', 'unitBisnis': { 'inputer': '01/08/2021 22:51:27', 'checker': '01/08/2021 23:11:27', 'approver': '01/08/2021 23:51:27' }, 'adk': { 'distribusi': '', 'inputer': '', 'checker': '', 'approver': '' }, 'sbo': { 'distribusi': '', 'inputer': '' }, 'durasi': 90, 'eta': 0, 'status': 'rejected' } ]";

        public static string SAMPLE3 = @"";


    }
}